SPFileSync Application/ConfigurationWindow.xaml

<Window x:Class="SPFileSync_Application.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPFileSync_Application"
        mc:Ignorable="d"
        Title="ConfigurationWindow" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Utils/background.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Button Content="FilesDestination" Height="32" HorizontalAlignment="Left" Margin="98,375,0,0"
                VerticalAlignment="Top" Width="99" Click="SetFileDestination" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,433,0,0" TextWrapping="Wrap" Name="syncTextBox"  VerticalAlignment="Top" Width="120" Text="10"/>
        <Label Content="Destination" HorizontalAlignment="Left" Margin="6,375,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Label Content="SyncInterval" HorizontalAlignment="Left" Margin="6,433,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="293,473,0,0" VerticalAlignment="Top" Width="85" Click="Save"/>
        <ListBox HorizontalAlignment="Left" Height="189" Margin="293,121,0,0" VerticalAlignment="Top" Width="292" Name="errorList" Background="Transparent" ItemsSource="{Binding Source=GeneralUI,Path=errors}"/>
        <Label HorizontalAlignment="Left" Margin="98,407,0,0" VerticalAlignment="Top" Width="120" Foreground="White" Name="pathLabel" Height="26"/>
        <Label HorizontalAlignment="Left" Margin="98,456,0,0" VerticalAlignment="Top" Width="120" Foreground="White" Name="syncLabel" Height="29"/>
        <ComboBox HorizontalAlignment="Left" Margin="662,10,0,0" VerticalAlignment="Top" Width="120" Name="configComboBox" SelectedIndex="0"/>
        <Label Content="Site url" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Foreground="#FFFFFBFB" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,153,0,0" TextWrapping="Wrap" Text="http://sp2013dc/sites/iship/" VerticalAlignment="Top" Width="120" Name="siteUrlBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="listTextBox" Text="SyncList"/>
        <Label Content="URL Column" HorizontalAlignment="Left" Margin="6,263,0,0" VerticalAlignment="Top" Foreground="#FFFFFBFB" FontSize="14"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="498,473,0,0" VerticalAlignment="Top" Width="75" Click="Cancel"/>
        <Label Content="List name" HorizontalAlignment="Left" Margin="11,206,0,0" VerticalAlignment="Top" Foreground="#FFFFFBFB" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="urlColumnTextBox" Text="URL"/>
        <Label HorizontalAlignment="Left" Margin="98,176,0,0" VerticalAlignment="Top" Width="120" Background="Transparent" Foreground="White" Height="34" Name="siteErrorLabel"/>
        <Label HorizontalAlignment="Left" Margin="98,233,0,0" VerticalAlignment="Top" Width="120" Background="Transparent" Foreground="White" Height="30" Name="listErrorLabel"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="11,32,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="14,91,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="userNameTextBox"/>
        <PasswordBox HorizontalAlignment="Left" Margin="100,91,0,0" VerticalAlignment="Top" Width="120" Name="passwordText"/>
        <Label HorizontalAlignment="Left" Margin="98,65,0,0" VerticalAlignment="Top" Width="120" Foreground="White" Name="userNameErrorLabel" Height="21"/>
        <Label HorizontalAlignment="Left" Margin="100,116,0,0" VerticalAlignment="Top" Width="120" Foreground="White" Name="passwordErrorLabel" Height="32"/>
        <Label Content="User Column" HorizontalAlignment="Left" Margin="3,316,0,0" VerticalAlignment="Top" Foreground="#FFFFFBFB" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="userColumnTextBox" Text="User"/>
        <Label HorizontalAlignment="Left" Margin="98,286,0,0" VerticalAlignment="Top" Width="120" Foreground="White" Name="urlColumnError" Height="36"/>
        <Label HorizontalAlignment="Left" Margin="98,345,0,0" VerticalAlignment="Top" Width="120" Foreground="White" Name="userColumnError" Height="30"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="223,210,0,0" VerticalAlignment="Top" Width="37" Click="AddListWithColumns"/>
    </Grid>
</Window>
