SPFileSync Application/EditItemListPanel.xaml

<Window x:Class="SPFileSync_Application.EditItemListPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPFileSync_Application"
        mc:Ignorable="d"
        Title="EditItemListPanel" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Utils/background.jpg"></ImageBrush>
    </Window.Background>
    
    <Grid>
        <Label Content="List name" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Foreground="#FFFFFBFB" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="listTextBox" Text="SyncList"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="urlColumnTextBox" Text="URL"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="userColumnTextBox" Text="User"/>
        <Label HorizontalAlignment="Left" Margin="98,136,0,0" VerticalAlignment="Top" Width="120" Background="Transparent" Foreground="White" Height="30" Name="listErrorLabel"/>
        <Label Content="URL Column" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Foreground="#FFFFFBFB" FontSize="14"/>
        <Label Content="User Column" HorizontalAlignment="Left" Margin="0,234,0,0" VerticalAlignment="Top" Foreground="#FFFFFBFB" FontSize="14"/>
        <Label HorizontalAlignment="Left" Margin="98,199,0,0" VerticalAlignment="Top" Width="120" Foreground="White" Name="urlColumnError" Height="36"/>
        <Label HorizontalAlignment="Left" Margin="98,268,0,0" VerticalAlignment="Top" Width="120" Foreground="White" Name="userColumnError" Height="30"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="15,349,0,0" VerticalAlignment="Top" Width="75" Click="Save"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="124,349,0,0" VerticalAlignment="Top" Width="75" Click="Cancel"/>
    </Grid>
</Window>
