SPFileSync Application/ListWithColumns.xaml

<Window x:Class="SPFileSync_Application.ListWithColumns"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPFileSync_Application"
        mc:Ignorable="d"
        Title="ListWithColumns" Height="300" Width="350">
    <Window.Background>
        <ImageBrush ImageSource="/Utils/background.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="38,222,0,0" VerticalAlignment="Top" Width="75" Click="ConfirmList"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="208,222,0,0" VerticalAlignment="Top" Width="75" Click="CancelList"/>
        <Label Content="List Url" HorizontalAlignment="Left" Margin="38,67,0,0" VerticalAlignment="Top" Foreground="White" Width="61" Height="24"/>
        <Label Content="Url Column" HorizontalAlignment="Left" Margin="29,105,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="UserColumn" HorizontalAlignment="Left" Margin="29,163,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="109,67,0,0" TextWrapping="Wrap" Text="http://sp2013dc/sites/iship/SyncList" Name="listTextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="109,115,0,0" TextWrapping="Wrap" Text="Url" VerticalAlignment="Top" Name="urlColumnTextBox" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="109,163,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Name="userColumnTextBox" Width="120"/>
        <Label HorizontalAlignment="Left" Margin="109,90,0,0" VerticalAlignment="Top" Width="120" Foreground="White" Name="listUrlError" Height="20"/>
        <Label HorizontalAlignment="Left" Margin="109,137,0,0" VerticalAlignment="Top" Width="120" Foreground="White" Name="urlColumnError" Height="21"/>
        <Label HorizontalAlignment="Left" Margin="109,186,0,0" VerticalAlignment="Top" Width="120" Foreground="White" Name="userColumnError" Height="20"/>
    </Grid>
</Window>
