SPFileSync Application/ListWithColumns.xaml

<Window x:Class="SPFileSync_Application.ListWithColumns"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPFileSync_Application"
        xmlns:local1="clr-namespace:Models;assembly=Models"
        mc:Ignorable="d"
        Title="ListWithColumns" Height="300" Width="350">
    <Window.Background>
        <ImageBrush ImageSource="/Utils/background.jpg" />
    </Window.Background>

    <Window.Resources>
        <local1:ConfigurationWindowModel x:Key="CWM" />
        <local1:SyncTimeValidator x:Key="STV" />
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PasswordInError" TargetType="{x:Type PasswordBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="38,222,0,0" VerticalAlignment="Top" Width="75"
                Click="ConfirmList">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition
                                    Binding="{Binding Text.Length, ElementName=userColumnTextBox, UpdateSourceTrigger=PropertyChanged}"
                                    Value="0" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition
                                    Binding="{Binding Text.Length, ElementName=urlColumnTextBox, UpdateSourceTrigger=PropertyChanged}"
                                    Value="0" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition
                                    Binding="{Binding Text.Length, ElementName=listTextBox, UpdateSourceTrigger=PropertyChanged}"
                                    Value="0" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="208,222,0,0" VerticalAlignment="Top" Width="75"
                Click="CancelList" />
        <Label Content="List Name" HorizontalAlignment="Left" Margin="38,67,0,0" VerticalAlignment="Top"
               Foreground="White" Width="61" Height="24" />
        <Label Content="Url Column" HorizontalAlignment="Left" Margin="29,113,0,0" VerticalAlignment="Top"
               Foreground="White" />
        <Label Content="UserColumn" HorizontalAlignment="Left" Margin="29,163,0,0" VerticalAlignment="Top"
               Foreground="White" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="109,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="120" Name="listTextBox" Validation.ErrorTemplate="{StaticResource validationTemplate}"
                 Style="{StaticResource TextBoxInError}">
            <TextBox.Text>
                <Binding Path="ListName" Source="{StaticResource CWM}"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:ConfigurationWindowModel />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="109,116,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" Name="urlColumnTextBox"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}"
                 Style="{StaticResource TextBoxInError}">
            <TextBox.Text>
                <Binding Path="UrlColumn" Source="{StaticResource CWM}"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:ConfigurationWindowModel />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="109,163,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" Name="userColumnTextBox"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}"
                 Style="{StaticResource TextBoxInError}">
            <TextBox.Text>
                <Binding Path="UserColumn" Source="{StaticResource CWM}"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:ConfigurationWindowModel />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</Window>