SPFileSync Application/MainWindow.xaml

<Window x:Class="SPFileSync_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPFileSync_Application"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Utils/background.jpg" />
    </Window.Background>
    <Grid>
        <Button Content="Add configuration" HorizontalAlignment="Left" Margin="68,192,0,0" VerticalAlignment="Top"
                Width="119" Height="26" Click="AddConfig" />
        <ListBox Height="238" Margin="12,11,12,13" Name="ListBox1" Width="254" />
        <Button Name="SyncButton" Content="Sync Files" HorizontalAlignment="Left" Margin="89,138,0,0"
                VerticalAlignment="Top" Width="75" Click="Sync" />
        <ComboBox HorizontalAlignment="Left" Margin="662,10,0,0" VerticalAlignment="Top" Width="120"
                  Name="configComboBox" SelectedIndex="0" />
        <Button Content="See configurations" HorizontalAlignment="Left" Margin="68,252,0,0" VerticalAlignment="Top"
                Width="119" Height="24" Click="SeeConfigurations" />
        <Button Content="List Operations" HorizontalAlignment="Left" Margin="68,304,0,0" VerticalAlignment="Top"
                Width="119" Height="24" Click="ListOperations" />
        <Image Name="WaitSync" gif:ImageBehavior.AnimatedSource="/Utils/weirdGif.gif" HorizontalAlignment="Left"
               Margin="169,122,0,0" VerticalAlignment="Top" Height="70" Width="54" RenderTransformOrigin="0.864,0.907" />
    </Grid>
</Window>