SPFileSync Application/ReferenceListOperationsWindow.xaml

<Window x:Class="SPFileSync_Application.ReferenceListOperationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPFileSync_Application"
        mc:Ignorable="d"
        Title="ReferenceListOperationsWindow" Height="500" Width="1100">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="422" Margin="22,18,0,0" VerticalAlignment="Top" Width="292"
                 Name="allConfigsList" />
        <ListBox HorizontalAlignment="Left" Height="422" Margin="359,18,0,0" VerticalAlignment="Top" Width="223"
                 Name="allConfigListsList" />
        <ListBox HorizontalAlignment="Left" Height="386" Margin="622,18,0,0" VerticalAlignment="Top" Width="294"
                 Name="allUrlsList" />
        <ComboBox HorizontalAlignment="Left" Margin="962,10,0,0" VerticalAlignment="Top" Width="120"
                  Name="configComboBox" SelectedIndex="0" />
        <Button Name ="AddButton" Content="Add" HorizontalAlignment="Left" Margin="984,116,0,0" VerticalAlignment="Top" Width="75" Click="OperationButton_Click"/>
        <Button Name ="EditButton" Content="Edit" HorizontalAlignment="Left" Margin="984,174,0,0" VerticalAlignment="Top" Width="75" Click="OperationButton_Click"/>
        <Button Name="RemoveButton" Content="Remove" HorizontalAlignment="Left" Margin="984,240,0,0" VerticalAlignment="Top" Width="75" Click="OperationButton_Click"/>
        <TextBox Name="NewUrlTextBox" HorizontalAlignment="Left" Height="23" Margin="622,417,0,0" TextWrapping="Wrap" Text="Insert New URL" VerticalAlignment="Top" Width="294"/>
    </Grid>
</Window>