SPFileSync Application/SearchWindow.xaml

<Window x:Class="SPFileSync_Application.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPFileSync_Application"
        mc:Ignorable="d"
        Title="SearchWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Name="searchField" Margin="99,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="33,232,0,0" VerticalAlignment="Top" Width="75" Click="SearchItem"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="33,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Site url" HorizontalAlignment="Left" Margin="33,98,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="99,148,0,0" VerticalAlignment="Top" Width="176" Name="siteComboBox" SelectedIndex="0"/>
        <ListBox HorizontalAlignment="Left" Height="230" Margin="316,98,0,0" VerticalAlignment="Top" Width="226" Name="searchedItems"/>
        <Button Content="AddToReferenceList" HorizontalAlignment="Left" Margin="357,354,0,0" VerticalAlignment="Top" Width="135" Click="AddToReferenceList">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding ElementName=searchedItems, Path=SelectedIndex}"
                            Value="-1">
                            <Setter Property="Button.IsEnabled" Value="false" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding ElementName=referenceList, Path=SelectedIndex}"
                            Value="-1">
                            <Setter Property="Button.IsEnabled" Value="false" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ComboBox HorizontalAlignment="Left" Margin="662,10,0,0" VerticalAlignment="Top" Width="120" Name="providerTypeComboBox" SelectedIndex="0"/>
        <ListBox HorizontalAlignment="Left" Height="230" Margin="598,98,0,0" VerticalAlignment="Top" Width="138" Name="referenceList"/>

    </Grid>
</Window>
